# edge

./: .gitignore  EDGE.sln  README.md
EDGE/: GlobalDependencies.props
EDGE/Dependencies/: ReadMe.md
EDGE/EDGE/: Dependencies.props  EDGE.vcxproj  EDGE.vcxproj.filters  stdafx.cpp  stdafx.h
EDGE/EDGE/include/EDGE/: Everything.hpp
EDGE/EDGE/include/EDGE/Compilation/: API.hpp  OpenGL.hpp  PrecompiledHeader.hpp  SFML.hpp
EDGE/EDGE/include/EDGE/Core/: Color.hpp  EventDispatcher.hpp  IO.hpp  Math.hpp  NonCopyable.hpp  NonInstantiable.hpp  TypeTraits.hpp
EDGE/EDGE/include/EDGE/Core/Color/: ColorHelper.hpp  ColorSchemeRGBA.hpp
EDGE/EDGE/include/EDGE/Core/IO/: Log.hpp  StreamManipulation.hpp
EDGE/EDGE/include/EDGE/Core/Math/: Length.hpp  MathHelper.hpp  Random.hpp  Vector2.hpp  Vector3.hpp  VectorStringBuilder.hpp
EDGE/EDGE/src/EDGE/Core/Math/: Random.cpp
EDGE/tests/BasicTest/: BasicTest.vcxproj  main.cpp  stdafx.cpp
